# Nav3JetChat

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/librarian/nav3chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/librarian/nav3chat/: App.kt  ConversationContent.kt  ConversationList.kt  MainActivity.kt  MainViewModel.kt  NavActivity.kt  UiExtras.kt
app/src/main/java/cz/librarian/nav3chat/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  JetchatAppBar.kt  JetchatDrawer.kt  JetchatIcon.kt  JetchatScaffold.kt
app/src/main/java/cz/librarian/nav3chat/conversation/: Conversation.kt  ConversationFragment.kt  ConversationList.kt  ConversationUiState.kt  ConversationsUiState.kt  JumpToBottom.kt  MessageFormatter.kt  RecordButton.kt  UserInput.kt
app/src/main/java/cz/librarian/nav3chat/data/: FakeData.kt
app/src/main/java/cz/librarian/nav3chat/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/cz/librarian/nav3chat/theme/: Color.kt  Themes.kt  Typography.kt
app/src/main/java/cz/librarian/nav3chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/librarian/nav3chat/widget/: JetChatWidget.kt  WidgetReceiver.kt
app/src/main/java/cz/librarian/nav3chat/widget/composables/: MessagesWidget.kt
app/src/main/java/cz/librarian/nav3chat/widget/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/librarian/nav3chat/: ExampleUnitTest.kt
core/state/: build.gradle.kts
core/state/src/androidTest/java/cz/librarian/state/: ExampleInstrumentedTest.kt
core/state/src/main/java/cz/librarian/state/: MainViewModel.kt
core/state/src/test/java/cz/librarian/state/: ExampleUnitTest.kt
feature/conversation/api/: build.gradle.kts
feature/conversation/api/src/androidTest/java/cz/librarian/conversation/api/: ExampleInstrumentedTest.kt
feature/conversation/api/src/main/java/cz/librarian/conversation/api/: ChannelList.kt  ConversationList.kt  ConversationRepository.kt
feature/conversation/api/src/test/java/cz/librarian/conversation/api/: ExampleUnitTest.kt
feature/conversation/impl/: build.gradle.kts
feature/conversation/impl/src/androidTest/java/cz/librarian/conversation/impl/: ExampleInstrumentedTest.kt
feature/conversation/impl/src/main/java/cz/librarian/conversation/impl/: ConversationNavEntries.kt  MyConversationRepository.kt
feature/conversation/impl/src/main/java/cz/librarian/conversation/impl/data/: ConversationFakeData.kt
feature/conversation/impl/src/main/java/cz/librarian/conversation/impl/ui/: ConversationContent.kt  ConversationFragment.kt  ConversationList.kt  ConversationUiState.kt  ConversationsUiState.kt  JumpToBottom.kt  MessageFormatter.kt  RecordButton.kt  UserInput.kt
feature/conversation/impl/src/test/java/cz/librarian/conversation/impl/: ExampleUnitTest.kt
feature/profile/api/: build.gradle.kts
feature/profile/api/src/androidTest/java/cz/librarian/profile/api/: ExampleInstrumentedTest.kt
feature/profile/api/src/main/java/cz/librarian/profile/api/: Profile.kt
feature/profile/api/src/test/java/cz/librarian/profile/api/: ExampleUnitTest.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/androidTest/java/cz/librarian/profile/impl/: ExampleInstrumentedTest.kt
feature/profile/impl/src/main/java/cz/librarian/profile/impl/: ProfileNavEntries.kt
feature/profile/impl/src/main/java/cz/librarian/profile/impl/data/: FakeProfileData.kt
feature/profile/impl/src/main/java/cz/librarian/profile/impl/ui/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
feature/profile/impl/src/test/java/cz/librarian/profile/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/cz/librarian/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/cz/librarian/ui/: UiExtras.kt
ui/src/main/java/cz/librarian/ui/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  JetchatAppBar.kt  JetchatDrawer.kt  JetchatIcon.kt  JetchatScaffold.kt
ui/src/main/java/cz/librarian/ui/theme/: Color.kt  Themes.kt  Typography.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/cz/librarian/ui/: ExampleUnitTest.kt
